# VCS TRACKED
# DO NOT INCLUDE SENSITIVE DATA!!!
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=exampledb
POSTGRES_PORT=5432
DATABASE_URL=postgres://username:password@yourdomain.com/database
DATABASE_HOST=localhost